map_town.swf Отчет о ролике
-----------------------------

Кадр #    Байты кадра    Всего байт    Монтажный кадр
------    -----------    ----------    --------------
     1        1368730       1368730    Монтажный кадр 1 (кадр экспорта классов AS 3.0)

Монтажный кадр      Байты графики    Байты текста    Байты ActionScript
----------------    -------------    ------------    ------------------
Монтажный кадр 1                0               0                  1283

Символ        Байты графики    Байты текста    Байты ActionScript
----------    -------------    ------------    ------------------
Символ 1                  0               0                     0
bg                        0               0                     0
Graph_Map                 0               0                     0
plan                      0               0                     0
plan_0_1                  0               0                     0
plan_0_0                  0               0                     0
location_2                0               0                     0
room_1                    0               0                     0
path_2                    0               0                     0
lsd_1                     0               0                     0
places                    0               0                     0
placesclip                0               0                     0

Байты ActionScript    Расположение
------------------    ------------
              1283    Монтажный кадр 1:Кадр 1

Растровое изображение          Сжатый        Исходный      Сжатие
---------------------------    ----------    ----------    ------
Растровое изображение 3.png          1644        329160    Без потерь
house.png                           10000         14280    Качество JPEG=100
strelka.png                         35370        811224    Качество JPEG=100
скетч1-0-1.png                     793402       4593132    Качество JPEG=100
скетч1-0-0.png                     526121       4593132    Качество JPEG=100




